<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/androidparty"
        android:contentDescription="Andriod Party Image" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="32sp"
        android:padding="20dp"
        android:fontFamily="sans-serif-light"
        android:textColor="@android:color/white"
        android:text="Happy Birthday Aleesha" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:textSize="32sp"
        android:padding="20dp"
        android:fontFamily="sans-serif-light"
        android:textColor="@android:color/white"
        android:text="Love From Jay" />

</RelativeLayout>